$("#txtTieude").val('[BÁN ĐẤT GIÁ RẺ - NAM VIỆT Á GD2] Bán đất đường Đoàn Khuê gd2')
$("#tarNoidung").val("Bán đất đường Đoàn Khuê gd2 (chưa qua Trần Hoành) \n Đất đẹp, không cống, không trụ điện. \nĐường rộng 7.5. \nDiện tích: 90m2 \nHướng Tây. \nLH: 0911.568.252 - 01222.566.595 (zalo)")
$("#cboCatePost").val("283")
$("#hddCatePost").val('DDN')
$("#cboCityPost").val('DDN')
$("#hddCityPost").val('DDN')
ChangeCityPost($("#cboCityPost").val())
$("#txtDiadiem").val(' Ngũ Hành Sơn, Đà Nẵng')
$("#txtDientich").val(90)


$("#cboDistrictPost").val(48)
$("#hddDistrictPost").val(48)
